# WishlistService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/il/ac/afeka/wishlistservice/: WishlistserviceApplication.java
src/main/java/il/ac/afeka/wishlistservice/boundries/: AddProductBoundary.java  CategoryBoundary.java  NewWishlishtBoundary.java  ProductBoundary.java  ProductReviewBoundary.java  UserBoundary.java  WishlistBoundary.java
src/main/java/il/ac/afeka/wishlistservice/data/: ProductEntity.java  UserEntity.java  WishlistDao.java  WishlistEntity.java
src/main/java/il/ac/afeka/wishlistservice/enums/: FilterByEnum.java  SortByEnum.java  SortOrderEnum.java
src/main/java/il/ac/afeka/wishlistservice/errors/: BadRequestException.java  NotFoundException.java
src/main/java/il/ac/afeka/wishlistservice/logic/: KafkaConsumer.java  WishlistController.java  WishlistKafkaConsumer.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/test/java/il/ac/afeka/wishlistservice/: WishlistserviceApplicationTests.java
