spring.application.name=wishlistservice

server.port=8084
server.error.include-message=always

# Mongo DB Local Configuration
spring.data.mongodb.database=wishlist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Log level configuration
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

# Kafka Configuration
spring.cloud.function.definition=receiveAndHandleRemoteMessage
spring.cloud.stream.function.bindings.receiveAndHandleRemoteMessage-in-0=input-consumer
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.minPartitionCount=6
spring.cloud.stream.bindings.input-consumer.destination=t1

# interfacing services data
usersService=http://localhost:8082/users
productsService=http://localhost:8083/shopping
reviewsService=http://localhost:8083/reviews